<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script src="JS\about.js"></script>
    <link rel="stylesheet" href="CSS\main.css" />
    <link rel="stylesheet" href="CSS\about.css" />

    <!-- Include bootstrap CSS framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      header, footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #343a40; /* Change background color as needed */
        color: #fff; /* Change text color as needed */
      }
    </style>
    <style>
      /* Change color of links */
      .navbar-nav .nav-link {
        color: #f9a424;
      }
      /* Highlight active link */
      .navbar-nav .nav-link.active {
        color: #fff; 
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
      <!-- Navigation elements -->
      <nav class="navbar fixed-top navbar-dark">
        <a class="navbar-brand" href="#">Book Share and Review</a>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="book.html">BookFeed</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        </menu>
      </nav>
    </header>
    <main class="container-fluid bg-success text-center">
      <div>
        <div id="picture" class="picture-box"> <!--<img alt="Books" src="https://freerangestock.com/sample/128465/books-in-shelf-.jpg" width="400" height="200"/>--></div>

        <p>
          This is a place for you to share the books you've been reading with friends and other members of the community. 
          Share what you liked or didn't like and give a rating out of 5 stars. Comment on others recommendations if 
          you have more to say about a different book already recommended.
        </p>

        <div id="quote" class="quote-box bg-light text-dark">
         <!-- <p class="quote">“Books help us understand who we are and how we are to behave. They show us what community and friendship mean; they show us how to live and die.”</p>
          <p class="author"> Anne Lamott</p>-->
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white-50">
      <div class="container-fluid">
        <span class="text-reset">Lillian Hill</span>
        <a class="text-reset" href="https://github.com/lily-stack/startUp">Source</a>
      </div>
    </footer>
  </body>
</html>